<!DOCTYPE html>
<html lang="en">

    
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>ABOUT US</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/LOGO 3.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">

    <!-- <link rel="stylesheet" href="bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!--PLUGIN-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!--FONT AWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Fredoka+One&family=Kanit:wght@300&display=swap"
        rel="stylesheet">

        <style>
            .site-footer {
              background-color: #2a2a72;
              background-image: linear-gradient(315deg, #ffbb00 10%, black 90%);
              padding: 20px 0;
              color: white;
              text-align: center;
            }
            
            .site-footer .grid-container {
              display: grid;
              grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
              gap: 20px;
              align-items: start;
              text-align: left;
            }
            
            .site-footer .grid-item h3 {
              margin-bottom: 10px;
              text-align: center;
            }
            
            .site-footer .grid-item p {
              margin: 5px 0;
            }
            
            .site-footer .social-media {
              display: flex;
              justify-content: center;
            }
            
            .site-footer .social-media img {
              width: 48px;
              margin: 0 5px;
            }
            
            .site-footer .inner-grid-container {
              display: flex;
              flex-direction: column;
            }
            
            .site-footer .inner-grid-container a {
              color: white;
              text-decoration: none;
              margin: 5px 0;
              padding: 9px;
            }
            
            .site-footer .inner-grid-container a:hover {
              text-decoration: underline;
            }
            
            .site-footer hr {
              border-top: 1px solid white;
              margin: 20px 0;
            }
            
            .site-footer .copyright {
              margin-top: 20px;
              text-align: center;
            }
            
            /* Media queries for responsiveness */
            @media screen and (max-width: 768px) {
              .site-footer .grid-container {
                grid-template-columns: 1fr;
              }
            }
            
            </style>
</head>
<style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #1a1a15;
    }

    a,
    a:hover,
    a:focus,
    a:active {
        text-decoration: none;
        outline: none;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .section_all {
        position: relative;
        padding-top: 80px;
        padding-bottom: 80px;
        min-height: 100vh;
    }

    .section-title {
        font-weight: 700;
        text-transform: capitalize;
        letter-spacing: 1px;
    }

    .section-subtitle {
        letter-spacing: 0.4px;
        line-height: 28px;
        max-width: 550px;
    }

    .section-title-border {
        background-color: #000;
        height: 1 3px;
        width: 44px;
    }

    .section-title-border-white {
        background-color: #fff;
        height: 2px;
        width: 100px;
    }

    .text_custom {
        color: blue;
    }

    .about_icon i {
        font-size: 22px;
        height: 65px;
        width: 65px;
        line-height: 65px;
        display: inline-block;
        background: #fff;
        border-radius: 35px;
        color: blue;
        box-shadow: 0 8px 20px -2px rgba(158, 152, 153, 0.5);
    }

    .about_header_main .about_heading {
        max-width: 450px;
        font-size: 24px;
    }

    .about_icon span {
        position: relative;
        top: -10px;
    }

    .about_content_box_all {
        padding: 28px;
    }

    @-webkit-keyframes fade {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1
        }
    }

    .caption,
    .well,
    .jumbotron {
        -webkit-animation: fade;
        -webkit-animation-duration: 5s;
    }
</style>

<body style="background-color:#eaeaf0;">


    <nav class="navbar navbar-default navbar-fixed-top " style="background-color: #2a2a72;background-image: linear-gradient(315deg, #ffbb00 10%, black 90%);     padding-top:15px;padding-bottom:15px;">
        <div class="container-fluid">
          <div class="navbar-header" style="height:50px; width:auto;">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>     
            </button>
            <a class="navbar-brand" href="#"></a>
            <img src="images/LOGO 3.png" height=50px width=auto style="border-radius: 10%;">
          </div>
          <div class="collapse navbar-collapse navbar-right" id="myNavbar" >
          <ul class="nav navbar-nav navbar-right ">
            <li><a href="index.html" style="color:rgb(25, 23, 23); font-family: 'Quicksand', sans-serif;font-size: 18px; font-weight: 250; padding: 15px 15px 15px 15px;"><b>HOME</b></a></li>
            <li><a href="aboutus.html" style="color:rgb(25, 23, 23); font-family: 'Quicksand', sans-serif;font-size: 18px; font-weight: 250; padding: 15px 15px 15px 15px;"><b>ABOUT US</b></a></li>
            <li><a href="volunteers.html" style="color:rgb(25, 23, 23); font-family: 'Quicksand', sans-serif;font-size: 18px; font-weight: 250; padding: 15px 15px 15px 15px;"><b>TEAM</b></a></li>
      
            
              <ul class="dropdown-menu" style="background-color: #2a2a72;background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%); ">ss
                
                
              </ul>
            </li>
   
                <ul class="dropdown-menu" style="background-color: #2a2a72;background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%); ">
                  
                  
                  
                </ul>
              </li>
            
            
          </ul>
          </div>
        </div>
      </nav>


    <section class="section_all bg-light" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title_all text-center">
                        <h2 style="color: rgb(5, 5, 14);"><b>Welcome To Our Project</b>
                        </h2>
                        <h4 style="color: blue">Smart Nyuki Solutions</h4>

                        <div class="">
                            <i class=""></i>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row vertical_content_manage mt-5" >
                <div class="col-lg-6">
                    <div class="about_header_main mt-3">
                        
                        <h3 class="text-muted mt-3" style="color: black; font-size: 18px;">Our mission at Smart Bee Solutions is to empower beekeepers, communities, and policymakers with the knowledge, resources, and tools they need to support bee health, conserve pollinator habitats, and promote environmental sustainability. We believe that by working together, we can create a world where bees thrive, biodiversity flourishes, and future generations inherit a planet rich in natural beauty and diversity.</h3>

                        <h3 class="text-muted mt-3" style="color: black; font-size: 18px;">Our team brings together diverse talents, expertise, and passions, united by a shared commitment to bee conservation and environmental sustainability
                        </h3>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="img_about mt-3"> 
                        <img src="images/PROFILE 3.jfif" alt="" height="430"  class="img-fluid mx-auto d-block">
                    </div>
                </div>
            </div>

            <div class="row mt-3">
                <div class="col-lg-4">
                    <div class="about_content_box_all mt-3">
                        <div class="about_detail text-center">
                            
                           
                            <p class="edu_desc mt-3 mb-0 text-muted" style="color: black;">
                               </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="about_content_box_all mt-3">
                        <div class="about_detail text-center">
                            <div class="about_icon">
                                <i class="far fa-eye"></i>
                            </div>
                            <h5 class="text-dark text-capitalize mt-3 font-weight-bold">Vision</h5>
                            <p class="edu_desc mb-0 mt-3 text-muted" style="color: black;">
                                <ul>
                                    <li>
                                        <h3 style="color: black; font-size: 24px;">Environmental Stewardship:</h3>
                                        <p style="color: black; font-size: 18px;">We are committed to protecting and preserving the environment through sustainable practices and responsible stewardship of natural resources.</p>
                                        
                                        <h3 style="color: black; font-size: 24px;">Bee Health and Welfare:</h3>
                                        <p style="color: black; font-size: 18px;">We prioritize the health and welfare of bees, advocating for pesticide-free environments, habitat restoration, and sustainable beekeeping practices.</p>
                                        
                                        <h3 style="color: black; font-size: 24px;">Community Engagement</h3>
                                        <p style="color: black; font-size: 18px;">We believe in the power of community collaboration and engagement to effect positive change, fostering partnerships and alliances with beekeepers, farmers, educators, and conservationists.</p>
                                        
                                        
                                </ul>
                                 </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="about_content_box_all mt-3">
                        <div class="about_detail text-center">
                            
                            <h5 class="text-dark text-capitalize mt-3 font-weight-bold"></h5>
                            <p class="edu_desc mb-0 mt-3 text-muted" style="color: black;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
     <!-- Site footer -->
<footer class="site-footer">
    <div class="container">
      <div class="grid-container">
        <div class="grid-item">
            <h3 style="color: white;">Contact Us</h3>

          <p>Email: smartBeeKeepers@gmail.com</p>
        </div>
        <div class="grid-item">
          <h3 style="color:white;">Follow Us</h3>
          <div class="social-media">
            <a href="https://www.facebook.com/charleshyna" target="_blank" rel="noopener noreferrer">
              <img src="https://img.icons8.com/color/48/facebook-new.png" alt="Facebook">
            </a>
            <a href="https://twitter.com/YourPage" target="_blank" rel="noopener noreferrer">
              <img src="https://img.icons8.com/ios-filled/50/twitterx--v1.png" alt="Twitter">
            </a>
            <a href="https://www.instagram.com/YourPage" target="_blank" rel="noopener noreferrer">
              <img src="https://img.icons8.com/color/48/instagram-new--v1.png" alt="Instagram">
            </a>
          </div>
        </div>
        <div class="grid-item">
          <h3 style="color:white;">Quick Links</h3>
          <div class="inner-grid-container">
            <a href="index.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="volunteers.html">Team</a>
          </div>
        </div>
      </div>
      <hr>
      <div class="copyright">
        <p>&copy; 2024 Smart Nyuki Solutions. All Rights Reserved.</p>
      </div>
    </div>
  </footer>
  

</body>

</html>
