<!DOCTYPE html>
<html lang="en">
<head>
    <title>TEAM</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="volunteer.css">
    <link rel="icon" href="images/LOGO 3.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://kit.fontawesome.com/a076d05399.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Fredoka+One&family=Kanit:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            background-color: #f4f4f4;
        }
        .navbar {
            background-color: #2a2a72;
            background-image: linear-gradient(315deg, #ffbb00 10%, black 90%);
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .navbar-brand img {
            height: 50px;
            border-radius: 10%;
        }
        .navbar-nav li a {
            color: white;
            font-size: 18px;
            font-weight: 250;
            padding: 15px 15px;
        }
        .features {
            padding: 50px 0;
            text-align: center;
        }
        .features h1 {
            color: rgb(0, 0, 0);
            font-size: 36px;
            margin-bottom: 50px;
        }
        .feature-box {
            background-image: linear-gradient(315deg, rgba(255, 187, 0, 0.5) 10%, rgba(0, 0, 0, 0.1) 90%);
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin: 20px;
            padding: 30px;
            transition: transform 0.3s;
            position: relative;
            text-align: center;
            overflow: hidden;
            width: 280px;
            height: 400px;
            
        }
        .feature-box:hover {
            transform: scale(1.05);
        }
        .feature-img {
            width: 200px;
            height: 200px;
            margin: 0 auto 15px;
            overflow: hidden;
            border-radius: 50%;
        }
        .feature-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        .feature-details {

           position: absolute;
            bottom: 10px;
            left: 10px;
            text-align: left;
            background-color:transparent;
            padding: 10px;
            border-radius: 10px;
            
        }
        .feature-details h3 {
            margin: 10px 0 5px;
            font-size: 20px;
            color: rgb(32, 26, 26);
        }
        .feature-details p {
            margin: 5px 0;
            color: rgb(24, 19, 19);
        }
        .feature-details .fa-map-marker {
            color: #ffab00;
        }
        .feature-details .location {
            color: rgb(10, 8, 8);
            font-size: 14px;
            margin-top: 5px;
        }
        .site-footer {
            background-color: #2a2a72;
            background-image: linear-gradient(315deg, #ffbb00 10%, black 90%);
            padding-top: 15px;
            padding-bottom: 15px;
            padding: 20px 0;
            color: white;
            text-align: center;
            align-content: center;
        }
        .site-footer .logo-img {
            height: 50px;
            border-radius: 10%;
            margin-bottom: 10px;
            align-items: center;
        }
        .site-footer .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        .site-footer .inner-grid-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .site-footer .inner-grid-container a {
            color: white;
            margin: 5px 0;
            text-decoration: none;
            align-content: center;
        }
        .site-footer .social-media img {
            width: 50px;
            margin: 0 10px;
        }
        .site-footer p {
            margin: 10px 0 0;
        }
    </style>
    <style>
        .site-footer {
  background-color: #2a2a72;
  background-image: linear-gradient(315deg, #ffbb00 10%, black 90%);
  padding: 20px 0;
  color: white;
  text-align: center;
}

.site-footer .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  align-items: start;
  text-align: left;
}

.site-footer .grid-item h3 {
  margin-bottom: 10px;
  text-align: center;
}

.site-footer .grid-item p {
  margin: 5px 0;
}

.site-footer .social-media {
  display: flex;
  justify-content: center;
}

.site-footer .social-media img {
  width: 48px;
  margin: 0 5px;
}

.site-footer .inner-grid-container {
  display: flex;
  flex-direction: column;
}

.site-footer .inner-grid-container a {
  color: white;
  text-decoration: none;
  margin: 5px 0;
  padding: 9px;
}

.site-footer .inner-grid-container a:hover {
  text-decoration: underline;
}

.site-footer hr {
  border-top: 1px solid white;
  margin: 20px 0;
}

.site-footer .copyright {
  margin-top: 20px;
  text-align: center;
}

/* Media queries for responsiveness */
@media screen and (max-width: 768px) {
  .site-footer .grid-container {
    grid-template-columns: 1fr;
  }
}

        </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/LOGO 3.png" alt="Logo"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html" style="color:rgb(25, 23, 23); font-family: 'Quicksand', sans-serif;font-size: 18px; font-weight: 250; padding: 15px 15px 15px 15px;"><b>HOME</b></a></li>
                    <li><a href="aboutus.html" style="color:rgb(25, 23, 23); font-family: 'Quicksand', sans-serif;font-size: 18px; font-weight: 250; padding: 15px 15px 15px 15px;"><b>ABOUT US</b></a></li>
                    <li><a href="volunteers.html" style="color:rgb(25, 23, 23); font-family: 'Quicksand', sans-serif;font-size: 18px; font-weight: 250; padding: 15px 15px 15px 15px;"><b>TEAM</b></a></li>
              
                </ul>
            </div>
        </div>
    </nav>
    <br><br><br><br>
    <section class="features">
        <h1>MEET THE TEAM</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="feature-box">
                        <div class="feature-img">
                            <img src="images/NDERU.jfif" alt="Brian Rop">
                        </div>
                        <div class="feature-details">
                            <h3>DR LAWRENCE</h3>
                            <p>PRINCIPAL INSPECTOR</p>
                            <div class="location">
                                <span><i class="fa fa-map-marker"></i>&nbsp; Nairobi, Kenya</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="feature-box">
                        <div class="feature-img">
                            <img src="images/rop2.jpg" alt="Brian Rop">
                        </div>
                        <div class="feature-details">
                            <h3>BRIAN ROP</h3>
                            <p>IOT ENGINEER</p>
                            <div class="location">
                                <span><i class="fa fa-map-marker"></i>&nbsp; Nairobi, Kenya</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="feature-box">
                        <div class="feature-img">
                            <img src="images/jimmy.jfif" alt="James Karanja">
                        </div>
                        <div class="feature-details">
                            <h3>JAMES KARANJA</h3>
                            <p>IOT ENGINEER</p>
                            <div class="location">
                                <span><i class="fa fa-map-marker"></i>&nbsp; Nairobi, Kenya</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="feature-box">
                        <div class="feature-img">
                            <img src="images/challo.jpg" alt="Charles Mwangi">
                        </div>
                        <div class="feature-details">
                            <h3>CHARLES MWANGI</h3>
                            <p>FRONT-END DEVELOPER</p>
                            <div class="location">
                                <span><i class="fa fa-map-marker"></i>&nbsp; Nairobi, Kenya</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="feature-box">
                        <div class="feature-img">
                            <img src="images/jam2.jfif" alt="Gerald Njamura">
                        </div>
                        <div class="feature-details">
                            <h3>GERALD NJAMURA</h3>
                            <P>LEAD RESERCHER</P>
                            <div class="location">
                                <span><i class="fa fa-map-marker"></i>&nbsp; Nairobi, Kenya</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="feature-box">
                        <div class="feature-img">
                            <img src="images/Shem2.jpg" alt="Shem Thuo">
                        </div>
                        <div class="feature-details">
                            <h3>SHEM THUO</h3>
                            <p>CLIENT RELATIONS MANAGER</p>
                            <div class="location">
                                <span><i class="fa fa-map-marker"></i>&nbsp; Nairobi, Kenya</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="feature-box">
                        <div class="feature-img">
                            <img src="images/methu.jfif" alt="Methusela Nyongesa">
                        </div>
                        <div class="feature-details">
                            <h3>METHUSELLA </h3>
                            <p>BACK-END DEVELOPER</p>
                            <div class="location">
                                <span><i class="fa fa-map-marker"></i>&nbsp; Nairobi, Kenya</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="feature-box">
                        <div class="feature-img">
                            <img src="images/chris.jfif" alt="Chrispin Maina">
                        </div>
                        <div class="feature-details">
                            <h3>CHRISPIN MAINA</h3>
                            <p>BACK-END DEVELOPER</p>
                            <div class="location">
                                <span><i class="fa fa-map-marker"></i>&nbsp; Nairobi, Kenya</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   <!-- Site footer -->
<footer class="site-footer">
    <div class="container">
      <div class="grid-container">
        <div class="grid-item">
            <h3 style="color: white;">Contact Us</h3>

          <p>Email: smartBeeKeepers@gmail.com</p>
        </div>
        <div class="grid-item">
          <h3 style="color:white;">Follow Us</h3>
          <div class="social-media">
            <a href="https://www.facebook.com/JHUBAfrica" target="_blank" rel="noopener noreferrer">
              <img src="https://img.icons8.com/color/48/facebook-new.png" alt="Facebook">
            </a>
            <a href="https://twitter.com/YourPage" target="_blank" rel="noopener noreferrer">
              <img src="https://img.icons8.com/ios-filled/50/twitterx--v1.png" alt="Twitter">
            </a>
            <a href="https://www.instagram.com/YourPage" target="_blank" rel="noopener noreferrer">
              <img src="https://img.icons8.com/color/48/instagram-new--v1.png" alt="Instagram">
            </a>
          </div>
        </div>
        <div class="grid-item">
          <h3 style="color:white;">Quick Links</h3>
          <div class="inner-grid-container">
            <a href="index.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="volunteers.html">Team</a>
          </div>
        </div>
      </div>
      <hr>
      <div class="copyright">
        <p>&copy; 2024 Smart Nyuki Solutions. All Rights Reserved.</p>
      </div>
    </div>
  </footer>
  

  
</body>
</html>
